[program:{{ pillar['app_name'] }}]
command = {{ pillar['virtualenv_dir'] }}/{{ pillar['app_name'] }}/bin/gunicorn -c {{ pillar['gunicorn_conf'] }} src.wsgi:app
directory = {{ pillar['source_dir'] }}
user = {{ pillar['user'] }}
autostart = true
autorestart = true
redirect_stderr = True
stdout_logfile = /var/log/supervisor/{{ pillar['app_name'] }}_gunicorn.log
stopsignal=TERM